# Discord4J_SkyOnline

./: .gitignore  README.md  additional.yml  pom.xml
src/main/java/org/samurayrus/bot/: BotMain.java  ServerInfo.java  ServerInfoLoaderService.java  SpringBootStarter.java
src/main/resources/: application.yml
